[gd_scene load_steps=3 format=3 uid="uid://cdfoi6bk04jn"]

[ext_resource type="Texture2D" uid="uid://bx87qenfedrp0" path="res://assets/ball.png" id="1_xwtmj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yt7i5"]

[node name="Ball" type="CharacterBody2D"]
position = Vector2(578, 589)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.15, 2.15)
shape = SubResource("CircleShape2D_yt7i5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xwtmj")
